<!DOCTYPE html>
<html>
<head>
  <title>JLN</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
  <style type="text/css">
     .horizontal {display: inline;}
     .tab {display: inline-block; 
        margin-left: 40px;}
     img {border-radius: 50%;
        float:left;}

  </style>
  <ul>
    <!--<h2 class="horizontal">Jenny Nguyen<span class = "tab"></span></h2>-->
    <center>
    <li class = "horizontal"><a href="Home.html">Home</a><span class = "tab"></span></li>
    <li class = "horizontal"><a href="project.html">Projects</a><span class = "tab"></span></li>
    <li class = "horizontal"><a href="school.html">Resume</a><span class = "tab"></span></li>
  </center>
  </ul>
  <center>
  <br></br>
    <div>
      <p><img src="https://scontent-dfw5-2.xx.fbcdn.net/v/t1.0-9/81926082_3325088537566256_3358981149245308928_n.jpg?_nc_cat=109&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=Es3M5ZJYFOgAX-CEQo-&_nc_ht=scontent-dfw5-2.xx&oh=c7dccf18589be46c414805bca85bf208&oe=6078B0F4" style="width: 20%"><br>
        <h3> Hi, I'm Jenny Nguyen! </h3>Computer Science student with plans of connecting people with technology. I'm trying various programming fields to understand what I would like to focus on.</p>
      <h6><i>Between you and me, I think I prefer Web Development and interacting with clients the most.</i></h6>

    </div>
  <br></br>

  <hr style="width: 40%;"> 
  <h3><center>Intro</center></h3>
  <p>Hellos, I'm Jenny (a junior/senior) computer science student at South Dakota State University, aiming for a graphic design and software engineering minor; while planning to graduate May 2022.</p>

  <p>Currently, I'm trying to work on learning web development while learning how to use Java, HTML/CSS, and Python. <br> In between my classes, I try to improve one of my projects that I have completed to futher optimize them or try to challenge myself with a new project. Although I may not be as experienced as the next person, I can clearly state I will work hard until I achieve my goals. No matter what, I will reach them. 
  </p>
  <hr style="width: 40%;"> 
  <h3><center>About me</center></h3>
  <p> Moving from a City like <i> Garden Grove, California </i> to a small town that has an attraction called the Corn Palace. You learn a lot from facing hardships in a new environment to finding new interests you never thought you would have. <br> Some interest involves, programming the weirdest things, baking when stressed, to falling in love with photography. </p>
  </center>
</body>
</html>